+-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+
|C|r|e|a|t|e| |S|c|r|i|p|t| |D|e|f|a|c|e|
+-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+
PENYUSUN : DEDE
SEDERHANA: SCRIPT
DATE NOW : Sel Mar 22 12:55:00 2022
========================================
[1] SCRIPT Deface Type [Show hide]
[2] SCRIPT Deface Type [StanDars]
[0] Keluar
========================================
[+] Pilih No: 1

+-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+
|S|c|r|i|p|t| |T|y|p|e| |T|e|x|t|
+-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+
Tulislah <br> Untuk Spasi Kebawah
=================================
[+] Title     : Jomblo
[+] Pesan1    : Welcome Back
[+] Pesan2    : Together My
[+] Pesan3    : There
[+] Pesan4    : In Illusion
[+] Jaket By  : Mr Black Magic
================================

Wait...
File Berhasil Di Buat Dengan Nama Textile.html
Tampilan SCRIPT bisa Dilihat melalui pratinjau Browser
/secara/termux/Scdeface figlet VIRUS TERMUX
